
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Montserrat';
    font-size: 13px;
    overflow-x: hidden;
}


header{
    height: 100px;
    background-color: black;
    color: white;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 80px;

}


.logoimg{
    width: 80px;
    height: 80px;
    background-color: blue;
    border-radius: 50px;
}



.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end; 
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    height: 100px;
    align-items: center; 
    border-bottom: 2px solid black;
}

.menu li a:hover, 
.menu .active a  {
    border-bottom: 2px solid blue;
    color: #ccc;
}


.banner {
    height: calc(100vh - 100px);
    background-image: url('../images/star/capatop.jpg');
    background-size: cover;
    background-position: center;
}


.banner .camada-escura {
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner .escrita {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ccc;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}



.default {
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    
}

.default .section-title {
    font-size: 20px;

}

.default .section-desc {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: rgb(99, 99, 99);
   
}

.default .section-img  {
    margin: auto;
    max-width: 1140px;
    
}

.default.light {
    background-color: #ffffff;
}

.default.light .section-title,
.default.light .section-img {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-img {
    color:#ffffff
}








/* CSS AREA ESPEC√çFICA */

.section-desc-img-bg{
    display: flex;
    align-items: center;
}

.section-desc-img {
    display: flex;
   
}

.section-desc-img--left{
    width: 300px;
    flex: 1;
    text-align: center;
}

.section-desc-img--right {
    width: 300px;
    flex: 1;
    text-align: center;
}

.section-desc-img--right img,
.section-desc-img--left img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}




.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-project-car{
    display: flex; 
    align-items: center; 
    flex-direction: column;
}

.section-carros{
    width: 100vw;
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.foto-carros {
    width:280px;
}

.foto-area {
    margin: 10px;
    width: 260px;
    height: 240px;
    padding-bottom: 20px;
}
.foto-area img{
    width: inherit;
    height: inherit;

}

.foto-info{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}


.foto-info h5{ 
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.foto-area:hover .foto-info{
    display: flex;
}




.bg{
    background-image: url('../images/star/combi.jpeg');
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0px;
}

.section-investidorbg{
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}




.section-invista{
    display: flex;
    justify-content: center;
}

.section-invista img{
    width: 480px;
    height: 100%;
}






.section-map{
    background-image: url('../images/star/MAPA.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;


}

.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}


.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}

.section-map-info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;

}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img{
    width: 15px;
    height: auto;
}











footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}









@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left:30px;
    }

    


    .section-desc-img {
        flex-direction:column;
    }
    .section-desc-img--left,
    .section-desc-img--right {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
        width: auto;
        
    }

    
    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    
    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }
}




@media (max-width:450px) {
    .logo {
        margin-left:30px;
    }
    

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }


    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }

    .section-aboutus--right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus--right img {
        width:100%;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-service:first-child {
        border-left:0;
    }

    .section-projects--filters {
        margin-left:30px;
        margin-right:30px;
    }
    .section-projects--photo {
        width:320px;
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }

    .section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .footer--area {
        flex-direction:column;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content: center;
    }
}